language: cpp

dist: trusty
sudo: required

env:
  matrix:
     - BUILD='gcc' MXE_TARGETS='x86_64-w64-mingw32.static'

# @see http://mxe.cc/#requirements-debian
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y autoconf automake autopoint bash bison bzip2 flex gettext git g++ gperf intltool libffi-dev libgdk-pixbuf2.0-dev libtool libltdl-dev libssl-dev libxml-parser-perl make openssl p7zip-full patch perl pkg-config python ruby scons sed unzip wget xz-utils
  - sudo apt-get install -y g++-multilib libc6-dev-i386

script:
  - echo "Building ${BUILD} on ${MXE_TARGETS}"
  - cd mxe
  - make 

