language: cpp

dist: trusty
sudo: required

env:
  matrix:
     - BUILD='a52dec'
     - BUILD='agg'
     - BUILD='alure'
     - BUILD='apr'
     - BUILD='apr-util'
     - BUILD='armadillo'
     - BUILD='aspell'
     - BUILD='assimp'
     - BUILD='atk'
     - BUILD='atkmm'
     - BUILD='aubio'
     - BUILD='db'
     - BUILD='bfd'
     - BUILD='binutils'
     - BUILD='blas'
     - BUILD='boost'
     - BUILD='box2d'
     - BUILD='bullet'
     - BUILD='bzip2'
     - BUILD='cairo'
     - BUILD='cairomm'
     - BUILD='cblas'
     - BUILD='ccfits'
     - BUILD='cegui'
     - BUILD='cfitsio'
     - BUILD='cgal'
     - BUILD='check'
     - BUILD='chipmunk'
     - BUILD='chromaprint'
     - BUILD='cloog'
     - BUILD='cimg'
     - BUILD='cmake'
     - BUILD='cminpack'
     - BUILD='coin'
     - BUILD='cpp-netlib'
     - BUILD='cppunit'
     - BUILD='cryptopp'
     - BUILD='crystalhd'
     - BUILD='cunit'
     - BUILD='curl'
     - BUILD='dbus'
     - BUILD='dcmtk'
     - BUILD='devil'
     - BUILD='dlfcn-win32'
     - BUILD='eigen'
     - BUILD='exiv2'
     - BUILD='expat'
     - BUILD='faad2'
     - BUILD='fdk-aac'
     - BUILD='ffmpeg'
     - BUILD='fftw'
     - BUILD='file'
     - BUILD='flac'
     - BUILD='flann'
     - BUILD='fltk'
     - BUILD='fontconfig'
     - BUILD='freeglut'
     - BUILD='freeimage'
     - BUILD='freetds'
     - BUILD='freetype'
     - BUILD='freetype-bootstrap'
     - BUILD='fribidi'
     - BUILD='ftgl'
     - BUILD='gc'
     - BUILD='gcc'
     - BUILD='gd'
     - BUILD='gdal'
     - BUILD='gdb'
     - BUILD='gdk-pixbuf'
     - BUILD='gendef'
     - BUILD='geoip-database'
     - BUILD='geos'
     - BUILD='gettext'
     - BUILD='giflib'
     - BUILD='glew'
     - BUILD='glfw2'
     - BUILD='glfw3'
     - BUILD='glib'
     - BUILD='glibmm'
     - BUILD='gmp'
     - BUILD='gnutls'
     - BUILD='graphicsmagick'
     - BUILD='gsl'
     - BUILD='gsoap'
     - BUILD='gst-plugins-bad'
     - BUILD='gst-plugins-base'
     - BUILD='gst-plugins-good'
     - BUILD='gst-plugins-ugly'
     - BUILD='gstreamer'
     - BUILD='gta'
     - BUILD='gtk2'
     - BUILD='gtk3'
     - BUILD='gtkglarea'
     - BUILD='gtkglext'
     - BUILD='gtkglextmm'
     - BUILD='gtkimageview'
     - BUILD='gtkmm2'
     - BUILD='gtkmm3'
     - BUILD='gtksourceview'
     - BUILD='gtksourceviewmm2'
     - BUILD='guile'
     - BUILD='harfbuzz'
     - BUILD='hdf4'
     - BUILD='hdf5'
     - BUILD='hunspell'
     - BUILD='icu4c'
     - BUILD='id3lib'
     - BUILD='ilmbase'
     - BUILD='imagemagick'
     - BUILD='isl'
     - BUILD='itk'
     - BUILD='jack'
     - BUILD='jansson'
     - BUILD='jasper'
     - BUILD='jpeg'
     - BUILD='json-c'
     - BUILD='json-glib'
     - BUILD='json_spirit'
     - BUILD='jsoncpp'
     - BUILD='lame'
     - BUILD='lapack'
     - BUILD='lcms'
     - BUILD='lcms1'
     - BUILD='lensfun'
     - BUILD='levmar'
     - BUILD='libaacs'
     - BUILD='libarchive'
     - BUILD='libass'
     - BUILD='libbluray'
     - BUILD='libbs2b'
     - BUILD='libcaca'
     - BUILD='libcdio'
     - BUILD='libcdio-paranoia'
     - BUILD='libcomm14cux'
     - BUILD='libcroco'
     - BUILD='libdca'
     - BUILD='libdnet'
     - BUILD='libdvbpsi'
     - BUILD='libdvdcss'
     - BUILD='libdvdnav'
     - BUILD='libdvdread'
     - BUILD='libechonest'
     - BUILD='libepoxy'
     - BUILD='libevent'
     - BUILD='libf2c'
     - BUILD='libffi'
     - BUILD='libftdi'
     - BUILD='libftdi1'
     - BUILD='libgcrypt'
     - BUILD='libgda'
     - BUILD='libgdamm'
     - BUILD='libgee'
     - BUILD='libgeotiff'
     - BUILD='libgit2'
     - BUILD='libglade'
     - BUILD='libgnurx'
     - BUILD='libgpg_error'
     - BUILD='libgsasl'
     - BUILD='libgsf'
     - BUILD='libharu'
     - BUILD='libiberty'
     - BUILD='libical'
     - BUILD='libiconv'
     - BUILD='libid3tag'
     - BUILD='libidn'
     - BUILD='libieee1284'
     - BUILD='libircclient'
     - BUILD='libjpeg-turbo'
     - BUILD='liblaxjson'
     - BUILD='liblo'
     - BUILD='liblqr-1'
     - BUILD='liblsmash'
     - BUILD='libltdl'
     - BUILD='libmad'
     - BUILD='libmicrohttpd'
     - BUILD='libmikmod'
     - BUILD='libmng'
     - BUILD='libmodplug'
     - BUILD='libmpcdec'
     - BUILD='libmysqlclient'
     - BUILD='libntlm'
     - BUILD='liboauth'
     - BUILD='libodbc++'
     - BUILD='liboil'
     - BUILD='libpano13'
     - BUILD='libpaper'
     - BUILD='libplist'
     - BUILD='libpng'
     - BUILD='librsvg'
     - BUILD='librosco'
     - BUILD='librtmp'
     - BUILD='libsamplerate'
     - BUILD='libshout'
     - BUILD='libsigc++'
     - BUILD='libsndfile'
     - BUILD='libsodium'
     - BUILD='libssh2'
     - BUILD='libsvm'
     - BUILD='libtool'
     - BUILD='libtorrent-rasterbar'
     - BUILD='libunistring'
     - BUILD='libusb'
     - BUILD='libusb1'
     - BUILD='libvpx'
     - BUILD='libwebp'
     - BUILD='libwebsockets'
     - BUILD='libxml++'
     - BUILD='libxml2'
     - BUILD='libxslt'
     - BUILD='libzip'
     - BUILD='llvm'
     - BUILD='log4cxx'
     - BUILD='lua'
     - BUILD='luabind'
     - BUILD='luajit'
     - BUILD='lzma'
     - BUILD='lzo'
     - BUILD='matio'
     - BUILD='mdbtools'
     - BUILD='miniupnpc'
     - BUILD='minizip'
     - BUILD='mingw-w64'
     - BUILD='mman-win32'
     - BUILD='mpc'
     - BUILD='mpfr'
     - BUILD='mpg123'
     - BUILD='muparser'
     - BUILD='muparserx'
     - BUILD='mxml'
     - BUILD='ncurses'
     - BUILD='netcdf'
     - BUILD='netpbm'
     - BUILD='nettle'
     - BUILD='nlopt'
     - BUILD='nsis'
     - BUILD='ocaml-cairo'
     - BUILD='ocaml-camlimages'
     - BUILD='ocaml-core'
     - BUILD='ocaml-findlib'
     - BUILD='ocaml-flexdll'
     - BUILD='ocaml-lablgl'
     - BUILD='ocaml-lablgtk2'
     - BUILD='ocaml-native'
     - BUILD='ocaml-xml-light'
     - BUILD='oce'
     - BUILD='ogg'
     - BUILD='old'
     - BUILD='openal'
     - BUILD='openblas'
     - BUILD='opencore-amr'
     - BUILD='opencsg'
     - BUILD='opencv'
     - BUILD='openexr'
     - BUILD='openjpeg'
     - BUILD='openmp-validation'
     - BUILD='openscenegraph'
     - BUILD='openssl'
     - BUILD='openthreads'
     - BUILD='opus'
     - BUILD='opusfile'
     - BUILD='ossim'
     - BUILD='pango'
     - BUILD='pangomm'
     - BUILD='pcl'
     - BUILD='pcre'
     - BUILD='pdcurses'
     - BUILD='pdflib_lite'
     - BUILD='pfstools'
     - BUILD='physfs'
     - BUILD='picomodel'
     - BUILD='pire'
     - BUILD='pixman'
     - BUILD='pkgconf'
     - BUILD='plib'
     - BUILD='plibc'
     - BUILD='plotmm'
     - BUILD='plotutils'
     - BUILD='poco'
     - BUILD='polarssl'
     - BUILD='poppler'
     - BUILD='popt'
     - BUILD='portablexdr'
     - BUILD='portaudio'
     - BUILD='portmidi'
     - BUILD='postgresql'
     - BUILD='primesieve'
     - BUILD='proj'
     - BUILD='protobuf'
     - BUILD='pthreads'
     - BUILD='qdbm'
     - BUILD='qhttpengine'
     - BUILD='qjson'
     - BUILD='qscintilla2'
     - BUILD='qt'
     - BUILD='qt3d'
     - BUILD='qt5'
     - BUILD='qtactiveqt'
     - BUILD='qtbase'
     - BUILD='qtconnectivity'
     - BUILD='qtdeclarative'
     - BUILD='qtenginio'
     - BUILD='qtgraphicaleffects'
     - BUILD='qtimageformats'
     - BUILD='qtlocation'
     - BUILD='qtmultimedia'
     - BUILD='qtquick1'
     - BUILD='qtquickcontrols'
     - BUILD='qtscript'
     - BUILD='qtsensors'
     - BUILD='qtserialport'
     - BUILD='qtserialport_qt4'
     - BUILD='qtservice'
     - BUILD='qtsvg'
     - BUILD='qtsystems'
     - BUILD='qttools'
     - BUILD='qttranslations'
     - BUILD='qtwebchannel'
     - BUILD='qtwebengine'
     - BUILD='qtwebkit'
     - BUILD='qtwebsockets'
     - BUILD='qtwinextras'
     - BUILD='qtxlsxwriter'
     - BUILD='qtxmlpatterns'
     - BUILD='qwt'
     - BUILD='qwt_qt4'
     - BUILD='qwtplot3d'
     - BUILD='readline'
     - BUILD='rubberband'
     - BUILD='rucksack'
     - BUILD='sdl'
     - BUILD='sdl_gfx'
     - BUILD='sdl_image'
     - BUILD='sdl_mixer'
     - BUILD='sdl_net'
     - BUILD='sdl_pango'
     - BUILD='sdl_rwhttp'
     - BUILD='sdl_sound'
     - BUILD='sdl_ttf'
     - BUILD='sdl2'
     - BUILD='sdl2_gfx'
     - BUILD='sdl2_image'
     - BUILD='sdl2_mixer'
     - BUILD='sdl2_net'
     - BUILD='sdl2_ttf'
     - BUILD='sfml'
     - BUILD='smpeg'
     - BUILD='smpeg2'
     - BUILD='sox'
     - BUILD='sparsehash'
     - BUILD='speex'
     - BUILD='speexdsp'
     - BUILD='sqlite'
     - BUILD='suitesparse'
     - BUILD='t4k_common'
     - BUILD='taglib'
     - BUILD='tclap'
     - BUILD='teem'
     - BUILD='termcap'
     - BUILD='theora'
     - BUILD='tiff'
     - BUILD='tinyxml'
     - BUILD='tinyxml2'
     - BUILD='tre'
     - BUILD='twolame'
     - BUILD='ucl'
     - BUILD='unrtf'
     - BUILD='upx'
     - BUILD='vamp-plugin-sdk'
     - BUILD='vcdimager'
     - BUILD='vidstab'
     - BUILD='vigra'
     - BUILD='vmime'
     - BUILD='vo-aacenc'
     - BUILD='vo-amrwbenc'
     - BUILD='vorbis'
     - BUILD='vtk'
     - BUILD='vtk6'
     - BUILD='waf'
     - BUILD='wavpack'
     - BUILD='wget'
     - BUILD='widl'
     - BUILD='winpcap'
     - BUILD='wt'
     - BUILD='wxwidgets'
     - BUILD='x264'
     - BUILD='xapian-core'
     - BUILD='xerces'
     - BUILD='xine-lib'
     - BUILD='xmlrpc-c'
     - BUILD='xmlwrapp'
     - BUILD='xorg-macros'
     - BUILD='xvidcore'
     - BUILD='xz'
     - BUILD='yasm'
     - BUILD='zlib'
     - BUILD='zziplib'

# @see http://mxe.cc/#requirements-debian
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y autoconf automake autopoint bash bison bzip2 flex gettext git g++ gperf intltool libffi-dev libgdk-pixbuf2.0-dev libtool libltdl-dev libssl-dev libxml-parser-perl make openssl p7zip-full patch perl pkg-config python ruby scons sed unzip wget xz-utils
  - sudo apt-get install -y g++-multilib libc6-dev-i386

script:
  - echo "Building ${BUILD} on x86_64-w64-mingw32.static"
  - cd mxe
  - travis_wait make MXE_TARGETS='x86_64-w64-mingw32.static' "binutils"
  - travis_wait make MXE_TARGETS='x86_64-w64-mingw32.static' "gcc"
  - make MXE_TARGETS='x86_64-w64-mingw32.static' "${BUILD}"

